{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Enemy.yy",},
    {"name":"Environmental","order":5,"path":"folders/Objects/Environmental.yy",},
    {"name":"ProcGen","order":3,"path":"folders/Objects/Environmental/ProcGen.yy",},
    {"name":"Ground","order":6,"path":"folders/Objects/Ground.yy",},
    {"name":"item","order":4,"path":"folders/Objects/item.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Sliders","order":1,"path":"folders/Objects/Sliders.yy",},
    {"name":"Text","order":7,"path":"folders/Objects/Text.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"spritePixelReading","order":18,"path":"folders/Scripts/spritePixelReading.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Ground","order":9,"path":"folders/Sprites/Ground.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Old","order":22,"path":"folders/Sprites/Player/Old.yy",},
    {"name":"ProcGenLevelData","order":13,"path":"folders/Sprites/ProcGenLevelData.yy",},
    {"name":"startRooms","order":1,"path":"folders/Sprites/ProcGenLevelData/startRooms.yy",},
    {"name":"Projectiles","order":7,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Sliders","order":8,"path":"folders/Sprites/Sliders.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_textgoal","order":23,"path":"objects/obj_textgoal/obj_textgoal.yy",},
    {"name":"spr_dot","order":10,"path":"sprites/spr_dot/spr_dot.yy",},
    {"name":"scr_Shoot","order":1,"path":"scripts/scr_Shoot/scr_Shoot.yy",},
    {"name":"buffer_getpixel_a","order":1,"path":"scripts/buffer_getpixel_a/buffer_getpixel_a.yy",},
    {"name":"spr_enemy_generic","order":1,"path":"sprites/spr_enemy_generic/spr_enemy_generic.yy",},
    {"name":"spr_enemy_shoot_only","order":4,"path":"sprites/spr_enemy_shoot_only/spr_enemy_shoot_only.yy",},
    {"name":"room_gym_enemy","order":1,"path":"rooms/room_gym_enemy/room_gym_enemy.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_slider_switch_outline","order":5,"path":"sprites/spr_slider_switch_outline/spr_slider_switch_outline.yy",},
    {"name":"spr_player_hurt","order":8,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_background","order":11,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_slider_grav","order":10,"path":"objects/obj_slider_grav/obj_slider_grav.yy",},
    {"name":"obj_walltoprightcorner","order":7,"path":"objects/obj_walltoprightcorner/obj_walltoprightcorner.yy",},
    {"name":"obj_bouncedistance2","order":4,"path":"objects/obj_bouncedistance2/obj_bouncedistance2.yy",},
    {"name":"spr_enemy_turret_base","order":32,"path":"sprites/spr_enemy_turret_base/spr_enemy_turret_base.yy",},
    {"name":"scr_Get_Object_From_RGB","order":9,"path":"scripts/scr_Get_Object_From_RGB/scr_Get_Object_From_RGB.yy",},
    {"name":"obj_slider_snappinesskeyboard","order":13,"path":"objects/obj_slider_snappinesskeyboard/obj_slider_snappinesskeyboard.yy",},
    {"name":"scr_Conveyor_Belt","order":4,"path":"scripts/scr_Conveyor_Belt/scr_Conveyor_Belt.yy",},
    {"name":"buffer_getpixel_ext","order":4,"path":"scripts/buffer_getpixel_ext/buffer_getpixel_ext.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_enemy_stomp_only","order":31,"path":"sprites/spr_enemy_stomp_only/spr_enemy_stomp_only.yy",},
    {"name":"obj_ground_tiles","order":9,"path":"objects/obj_ground_tiles/obj_ground_tiles.yy",},
    {"name":"spr_player_hurt_red","order":9,"path":"sprites/spr_player_hurt_red/spr_player_hurt_red.yy",},
    {"name":"buffer_getpixel_b","order":2,"path":"scripts/buffer_getpixel_b/buffer_getpixel_b.yy",},
    {"name":"obj_weaponheight1","order":11,"path":"objects/obj_weaponheight1/obj_weaponheight1.yy",},
    {"name":"spr_slider_switch","order":4,"path":"sprites/spr_slider_switch/spr_slider_switch.yy",},
    {"name":"spr_test","order":2,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"obj_slider_switch","order":19,"path":"objects/obj_slider_switch/obj_slider_switch.yy",},
    {"name":"spr_arm_cannon","order":13,"path":"sprites/spr_arm_cannon/spr_arm_cannon.yy",},
    {"name":"obj_walltop","order":8,"path":"objects/obj_walltop/obj_walltop.yy",},
    {"name":"obj_enemy_moving","order":7,"path":"objects/obj_enemy_moving/obj_enemy_moving.yy",},
    {"name":"obj_walljumpdistancetip","order":10,"path":"objects/obj_walljumpdistancetip/obj_walljumpdistancetip.yy",},
    {"name":"scr_Guns","order":7,"path":"scripts/scr_Guns/scr_Guns.yy",},
    {"name":"spr_projectile_nerfdart","order":1,"path":"sprites/spr_projectile_nerfdart/spr_projectile_nerfdart.yy",},
    {"name":"obj_bounceheight2","order":1,"path":"objects/obj_bounceheight2/obj_bounceheight2.yy",},
    {"name":"obj_platformingzone","order":19,"path":"objects/obj_platformingzone/obj_platformingzone.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_bounceheight4","order":7,"path":"objects/obj_bounceheight4/obj_bounceheight4.yy",},
    {"name":"spr_projectile_paintball1","order":2,"path":"sprites/spr_projectile_paintball1/spr_projectile_paintball1.yy",},
    {"name":"obj_player_armcan","order":4,"path":"objects/obj_player_armcan/obj_player_armcan.yy",},
    {"name":"obj_slider_switch_controls","order":21,"path":"objects/obj_slider_switch_controls/obj_slider_switch_controls.yy",},
    {"name":"obj_fancircle2","order":22,"path":"objects/obj_fancircle2/obj_fancircle2.yy",},
    {"name":"spr_projectile_burstfire_gui","order":9,"path":"sprites/spr_projectile_burstfire_gui/spr_projectile_burstfire_gui.yy",},
    {"name":"spr_chargebar_color","order":25,"path":"sprites/spr_chargebar_color/spr_chargebar_color.yy",},
    {"name":"obj_enemy_test","order":1,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"spr_player_falling","order":2,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"obj_slider_snappinessmouse","order":16,"path":"objects/obj_slider_snappinessmouse/obj_slider_snappinessmouse.yy",},
    {"name":"obj_walltopleftcorner","order":5,"path":"objects/obj_walltopleftcorner/obj_walltopleftcorner.yy",},
    {"name":"spr_projectile_burstfire","order":6,"path":"sprites/spr_projectile_burstfire/spr_projectile_burstfire.yy",},
    {"name":"README","order":7,"path":"scripts/README/README.yy",},
    {"name":"spr_background2","order":12,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_switch_rooms","order":8,"path":"objects/obj_switch_rooms/obj_switch_rooms.yy",},
    {"name":"spr_enemy_jump","order":36,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_enemy_turret_barrel","order":33,"path":"sprites/spr_enemy_turret_barrel/spr_enemy_turret_barrel.yy",},
    {"name":"spr_projectile_paintball_gui","order":10,"path":"sprites/spr_projectile_paintball_gui/spr_projectile_paintball_gui.yy",},
    {"name":"obj_enemy_stomp_only","order":2,"path":"objects/obj_enemy_stomp_only/obj_enemy_stomp_only.yy",},
    {"name":"spr_chargebar","order":24,"path":"sprites/spr_chargebar/spr_chargebar.yy",},
    {"name":"buffer_getpixel_g","order":5,"path":"scripts/buffer_getpixel_g/buffer_getpixel_g.yy",},
    {"name":"obj_weaponheight0","order":17,"path":"objects/obj_weaponheight0/obj_weaponheight0.yy",},
    {"name":"spr_player_zekai","order":15,"path":"sprites/spr_player_zekai/spr_player_zekai.yy",},
    {"name":"buffer_getpixel_r","order":6,"path":"scripts/buffer_getpixel_r/buffer_getpixel_r.yy",},
    {"name":"obj_control_armcannon","order":7,"path":"objects/obj_control_armcannon/obj_control_armcannon.yy",},
    {"name":"obj_crosshair","order":6,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"spr_slider_button","order":2,"path":"sprites/spr_slider_button/spr_slider_button.yy",},
    {"name":"obj_bouncedistance","order":6,"path":"objects/obj_bouncedistance/obj_bouncedistance.yy",},
    {"name":"spr_yellowsquare","order":7,"path":"sprites/spr_yellowsquare/spr_yellowsquare.yy",},
    {"name":"spr_player_health_empty","order":1,"path":"sprites/spr_player_health_empty/spr_player_health_empty.yy",},
    {"name":"spr_purplesquare","order":1,"path":"sprites/spr_purplesquare/spr_purplesquare.yy",},
    {"name":"spr_enemy_shooting_explosion","order":34,"path":"sprites/spr_enemy_shooting_explosion/spr_enemy_shooting_explosion.yy",},
    {"name":"spr_player_mask_ziteng","order":21,"path":"sprites/spr_player_mask_ziteng/spr_player_mask_ziteng.yy",},
    {"name":"spr_projectile_speedup","order":5,"path":"sprites/spr_projectile_speedup/spr_projectile_speedup.yy",},
    {"name":"obj_presets","order":2,"path":"objects/obj_presets/obj_presets.yy",},
    {"name":"spr_bluesquare","order":4,"path":"sprites/spr_bluesquare/spr_bluesquare.yy",},
    {"name":"obj_walljump","order":8,"path":"objects/obj_walljump/obj_walljump.yy",},
    {"name":"obj_weaponheight3","order":13,"path":"objects/obj_weaponheight3/obj_weaponheight3.yy",},
    {"name":"spr_player_falling2","order":5,"path":"sprites/spr_player_falling2/spr_player_falling2.yy",},
    {"name":"obj_item_parentweapon","order":7,"path":"objects/obj_item_parentweapon/obj_item_parentweapon.yy",},
    {"name":"obj_enemy_projectile_lob","order":4,"path":"objects/obj_enemy_projectile_lob/obj_enemy_projectile_lob.yy",},
    {"name":"scr_Player_Damaged","order":9,"path":"scripts/scr_Player_Damaged/scr_Player_Damaged.yy",},
    {"name":"spr_slider_bar_outline","order":1,"path":"sprites/spr_slider_bar_outline/spr_slider_bar_outline.yy",},
    {"name":"obj_ground_parent","order":2,"path":"objects/obj_ground_parent/obj_ground_parent.yy",},
    {"name":"spr_player_mask_zekai","order":20,"path":"sprites/spr_player_mask_zekai/spr_player_mask_zekai.yy",},
    {"name":"spr_player_falling_hurt","order":3,"path":"sprites/spr_player_falling_hurt/spr_player_falling_hurt.yy",},
    {"name":"spr_enemy_projectile","order":3,"path":"sprites/spr_enemy_projectile/spr_enemy_projectile.yy",},
    {"name":"obj_wallbottom","order":6,"path":"objects/obj_wallbottom/obj_wallbottom.yy",},
    {"name":"obj_slider_control","order":9,"path":"objects/obj_slider_control/obj_slider_control.yy",},
    {"name":"scr_Shoot_Arm_Cannon","order":2,"path":"scripts/scr_Shoot_Arm_Cannon/scr_Shoot_Arm_Cannon.yy",},
    {"name":"spr_player_zekai_jumping","order":23,"path":"sprites/spr_player_zekai_jumping/spr_player_zekai_jumping.yy",},
    {"name":"obj_env_air_effect","order":1,"path":"objects/obj_env_air_effect/obj_env_air_effect.yy",},
    {"name":"obj_arrowL","order":20,"path":"objects/obj_arrowL/obj_arrowL.yy",},
    {"name":"spr_player_falling2hurt_red","order":7,"path":"sprites/spr_player_falling2hurt_red/spr_player_falling2hurt_red.yy",},
    {"name":"spr_groundtiles","order":8,"path":"sprites/spr_groundtiles/spr_groundtiles.yy",},
    {"name":"obj_arm_cannon","order":5,"path":"objects/obj_arm_cannon/obj_arm_cannon.yy",},
    {"name":"scr_Jump","order":5,"path":"scripts/scr_Jump/scr_Jump.yy",},
    {"name":"obj_slider_drag","order":22,"path":"objects/obj_slider_drag/obj_slider_drag.yy",},
    {"name":"spr_brownsquare","order":5,"path":"sprites/spr_brownsquare/spr_brownsquare.yy",},
    {"name":"spr_projectile_paintball","order":3,"path":"sprites/spr_projectile_paintball/spr_projectile_paintball.yy",},
    {"name":"scr_Draw_Tiles","order":3,"path":"scripts/scr_Draw_Tiles/scr_Draw_Tiles.yy",},
    {"name":"obj_conveyor_belt","order":2,"path":"objects/obj_conveyor_belt/obj_conveyor_belt.yy",},
    {"name":"spr_env_air_effect","order":4,"path":"sprites/spr_env_air_effect/spr_env_air_effect.yy",},
    {"name":"spr_conveyor_belt","order":2,"path":"sprites/spr_conveyor_belt/spr_conveyor_belt.yy",},
    {"name":"spr_player_dead","order":1,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"obj_instructions","order":6,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"spr_electric_floor_on","order":1,"path":"sprites/spr_electric_floor_on/spr_electric_floor_on.yy",},
    {"name":"spr_player_falling2_hurt","order":6,"path":"sprites/spr_player_falling2_hurt/spr_player_falling2_hurt.yy",},
    {"name":"obj_weaponheight5","order":15,"path":"objects/obj_weaponheight5/obj_weaponheight5.yy",},
    {"name":"obj_bounceheight","order":5,"path":"objects/obj_bounceheight/obj_bounceheight.yy",},
    {"name":"spr_crosshair","order":14,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_projectile_default_gui","order":8,"path":"sprites/spr_projectile_default_gui/spr_projectile_default_gui.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"room_proc_gen_test","order":2,"path":"rooms/room_proc_gen_test/room_proc_gen_test.yy",},
    {"name":"obj_weaponheight4","order":14,"path":"objects/obj_weaponheight4/obj_weaponheight4.yy",},
    {"name":"spr_blacksquare","order":3,"path":"sprites/spr_blacksquare/spr_blacksquare.yy",},
    {"name":"obj_enemy_generic","order":6,"path":"objects/obj_enemy_generic/obj_enemy_generic.yy",},
    {"name":"spr_env_fan2","order":3,"path":"sprites/spr_env_fan2/spr_env_fan2.yy",},
    {"name":"obj_bouncedistance1","order":3,"path":"objects/obj_bouncedistance1/obj_bouncedistance1.yy",},
    {"name":"scr_Create_Room_From_Sprite","order":8,"path":"scripts/scr_Create_Room_From_Sprite/scr_Create_Room_From_Sprite.yy",},
    {"name":"obj_weaponheightfun","order":18,"path":"objects/obj_weaponheightfun/obj_weaponheightfun.yy",},
    {"name":"spr_enemy_moving","order":2,"path":"sprites/spr_enemy_moving/spr_enemy_moving.yy",},
    {"name":"obj_enemy_projectile_bullet","order":5,"path":"objects/obj_enemy_projectile_bullet/obj_enemy_projectile_bullet.yy",},
    {"name":"obj_enemy_shooter","order":3,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"room_sam_movement","order":1,"path":"rooms/room_sam_movement/room_sam_movement.yy",},
    {"name":"spr_projectile_default","order":4,"path":"sprites/spr_projectile_default/spr_projectile_default.yy",},
    {"name":"obj_enemy_shoot_only","order":5,"path":"objects/obj_enemy_shoot_only/obj_enemy_shoot_only.yy",},
    {"name":"obj_ground_oneway","order":1,"path":"objects/obj_ground_oneway/obj_ground_oneway.yy",},
    {"name":"obj_slider_switch_invert","order":20,"path":"objects/obj_slider_switch_invert/obj_slider_switch_invert.yy",},
    {"name":"spr_player_ziteng","order":16,"path":"sprites/spr_player_ziteng/spr_player_ziteng.yy",},
    {"name":"obj_slider_parent","order":1,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"spr_slider_button_outline","order":3,"path":"sprites/spr_slider_button_outline/spr_slider_button_outline.yy",},
    {"name":"spr_player_falling_hurt_red","order":4,"path":"sprites/spr_player_falling_hurt_red/spr_player_falling_hurt_red.yy",},
    {"name":"spr_projectile_flasheffect","order":12,"path":"sprites/spr_projectile_flasheffect/spr_projectile_flasheffect.yy",},
    {"name":"obj_player_mask","order":1,"path":"objects/obj_player_mask/obj_player_mask.yy",},
    {"name":"obj_weaponheight2","order":12,"path":"objects/obj_weaponheight2/obj_weaponheight2.yy",},
    {"name":"obj_weaponheight6","order":16,"path":"objects/obj_weaponheight6/obj_weaponheight6.yy",},
    {"name":"obj_projectile_flash_effect","order":8,"path":"objects/obj_projectile_flash_effect/obj_projectile_flash_effect.yy",},
    {"name":"spr_player_ziteng_fullanimation","order":18,"path":"sprites/spr_player_ziteng_fullanimation/spr_player_ziteng_fullanimation.yy",},
    {"name":"spr_projectile_speedup_gui","order":11,"path":"sprites/spr_projectile_speedup_gui/spr_projectile_speedup_gui.yy",},
    {"name":"obj_walljumpdistance1","order":9,"path":"objects/obj_walljumpdistance1/obj_walljumpdistance1.yy",},
    {"name":"obj_slider_bounceheight","order":6,"path":"objects/obj_slider_bounceheight/obj_slider_bounceheight.yy",},
    {"name":"obj_bounceheight3","order":2,"path":"objects/obj_bounceheight3/obj_bounceheight3.yy",},
    {"name":"spr_player_mask","order":9,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"buffer_getpixel_begin","order":3,"path":"scripts/buffer_getpixel_begin/buffer_getpixel_begin.yy",},
    {"name":"fnt_combo2","order":1,"path":"fonts/fnt_combo2/fnt_combo2.yy",},
    {"name":"obj_enemy_turret","order":8,"path":"objects/obj_enemy_turret/obj_enemy_turret.yy",},
    {"name":"spr_player_ziteng2","order":17,"path":"sprites/spr_player_ziteng2/spr_player_ziteng2.yy",},
    {"name":"spr_player_zekai_falling","order":19,"path":"sprites/spr_player_zekai_falling/spr_player_zekai_falling.yy",},
    {"name":"spr_redsquare","order":2,"path":"sprites/spr_redsquare/spr_redsquare.yy",},
    {"name":"spr_pogo","order":10,"path":"sprites/spr_pogo/spr_pogo.yy",},
    {"name":"spr_enemy_shooter_cannon","order":35,"path":"sprites/spr_enemy_shooter_cannon/spr_enemy_shooter_cannon.yy",},
    {"name":"spr_enemy_shooter","order":5,"path":"sprites/spr_enemy_shooter/spr_enemy_shooter.yy",},
    {"name":"spr_player_zekai_charging","order":26,"path":"sprites/spr_player_zekai_charging/spr_player_zekai_charging.yy",},
    {"name":"spr_env_fan","order":3,"path":"sprites/spr_env_fan/spr_env_fan.yy",},
    {"name":"spr_greensquare","order":6,"path":"sprites/spr_greensquare/spr_greensquare.yy",},
    {"name":"scr_Bullets","order":6,"path":"scripts/scr_Bullets/scr_Bullets.yy",},
    {"name":"obj_wallleft","order":3,"path":"objects/obj_wallleft/obj_wallleft.yy",},
    {"name":"spr_projectile_nerfdart_gui","order":7,"path":"sprites/spr_projectile_nerfdart_gui/spr_projectile_nerfdart_gui.yy",},
    {"name":"spr_env_air_effect2","order":4,"path":"sprites/spr_env_air_effect2/spr_env_air_effect2.yy",},
    {"name":"obj_slider_mousesensitivity","order":3,"path":"objects/obj_slider_mousesensitivity/obj_slider_mousesensitivity.yy",},
    {"name":"obj_wallright","order":4,"path":"objects/obj_wallright/obj_wallright.yy",},
    {"name":"obj_player_test","order":3,"path":"objects/obj_player_test/obj_player_test.yy",},
    {"name":"scr_Screen_Shake","order":8,"path":"scripts/scr_Screen_Shake/scr_Screen_Shake.yy",},
    {"name":"obj_fancircle1","order":21,"path":"objects/obj_fancircle1/obj_fancircle1.yy",},
  ],
}