{
  "FolderOrderSettings": [
    {"name":"Buffs","order":5,"path":"folders/Objects/item/Buffs.yy",},
    {"name":"Pickups","order":6,"path":"folders/Objects/item/Pickups.yy",},
    {"name":"Weapons","order":7,"path":"folders/Objects/item/Weapons.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds/Sounds.yy",},
    {"name":"Enemy","order":9,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Explode","order":1,"path":"folders/Sprites/Enemy/Boss Sphere/Explode.yy",},
    {"name":"Fly","order":2,"path":"folders/Sprites/Enemy/Boss Sphere/Fly.yy",},
    {"name":"Shield","order":3,"path":"folders/Sprites/Enemy/Boss Sphere/Shield.yy",},
    {"name":"Tar","order":4,"path":"folders/Sprites/Enemy/Boss Sphere/Tar.yy",},
    {"name":"Environmental","order":10,"path":"folders/Sprites/Environmental.yy",},
    {"name":"Ground","order":11,"path":"folders/Sprites/Ground.yy",},
    {"name":"Items","order":12,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":13,"path":"folders/Sprites/Player.yy",},
    {"name":"Old","order":20,"path":"folders/Sprites/Player/Old.yy",},
    {"name":"ProcGenLevelData","order":14,"path":"folders/Sprites/ProcGenLevelData.yy",},
    {"name":"Projectiles","order":15,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Sliders","order":16,"path":"folders/Sprites/Sliders.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":18,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dot","order":8,"path":"sprites/spr_dot/spr_dot.yy",},
    {"name":"room_gameplay_video","order":1,"path":"rooms/room_gameplay_video/room_gameplay_video.yy",},
    {"name":"B1_Tar_Attached","order":1,"path":"sprites/B1_Tar_Attached/B1_Tar_Attached.yy",},
    {"name":"spr_treasurechest_new_mask","order":6,"path":"sprites/spr_treasurechest_new_mask/spr_treasurechest_new_mask.yy",},
    {"name":"spr_gun_bubble","order":3,"path":"sprites/spr_gun_bubble/spr_gun_bubble.yy",},
    {"name":"obj_projectile_bubble_pop","order":11,"path":"objects/obj_projectile_bubble_pop/obj_projectile_bubble_pop.yy",},
    {"name":"spr_palette","order":6,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_item_slot_description","order":4,"path":"sprites/spr_item_slot_description/spr_item_slot_description.yy",},
    {"name":"snd_paintball","order":11,"path":"sounds/snd_paintball/snd_paintball.yy",},
    {"name":"spr_shieldbubble","order":21,"path":"sprites/spr_shieldbubble/spr_shieldbubble.yy",},
    {"name":"spr_gun_laser","order":6,"path":"sprites/spr_gun_laser/spr_gun_laser.yy",},
    {"name":"snd_explosion","order":4,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_B1_Explode_Attached","order":1,"path":"sprites/spr_B1_Explode_Attached/spr_B1_Explode_Attached.yy",},
    {"name":"spr_test","order":5,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"obj_item_pickup_chargejump","order":1,"path":"objects/obj_item_pickup_chargejump/obj_item_pickup_chargejump.yy",},
    {"name":"spr_arm_cannon","order":18,"path":"sprites/spr_arm_cannon/spr_arm_cannon.yy",},
    {"name":"spr_player_zekai_charging","order":19,"path":"sprites/spr_player_zekai_charging/spr_player_zekai_charging.yy",},
    {"name":"snd_shotgun","order":8,"path":"sounds/snd_shotgun/snd_shotgun.yy",},
    {"name":"snd_burstfire","order":9,"path":"sounds/snd_burstfire/snd_burstfire.yy",},
    {"name":"scr_Linebreak","order":3,"path":"scripts/scr_Linebreak/scr_Linebreak.yy",},
    {"name":"snd_grenade","order":5,"path":"sounds/snd_grenade/snd_grenade.yy",},
    {"name":"snd_whoosh","order":17,"path":"sounds/snd_whoosh/snd_whoosh.yy",},
    {"name":"spr_B1_Explode_Drop","order":2,"path":"sprites/spr_B1_Explode_Drop/spr_B1_Explode_Drop.yy",},
    {"name":"obj_projectile","order":10,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_item_slot_name","order":3,"path":"sprites/spr_item_slot_name/spr_item_slot_name.yy",},
    {"name":"fnt_itemdescription","order":1,"path":"fonts/fnt_itemdescription/fnt_itemdescription.yy",},
    {"name":"obj_player_armcan","order":9,"path":"objects/obj_player_armcan/obj_player_armcan.yy",},
    {"name":"spr_player_zekai_hat_falling","order":17,"path":"sprites/spr_player_zekai_hat_falling/spr_player_zekai_hat_falling.yy",},
    {"name":"spr_chargebar_color","order":16,"path":"sprites/spr_chargebar_color/spr_chargebar_color.yy",},
    {"name":"spr_pickup_shieldbubble","order":1,"path":"sprites/spr_pickup_shieldbubble/spr_pickup_shieldbubble.yy",},
    {"name":"obj_projectile_explosion","order":8,"path":"objects/obj_projectile_explosion/obj_projectile_explosion.yy",},
    {"name":"spr_B1_Explode_Fuse","order":3,"path":"sprites/spr_B1_Explode_Fuse/spr_B1_Explode_Fuse.yy",},
    {"name":"spr_background2","order":4,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_coin_spawner","order":3,"path":"objects/obj_coin_spawner/obj_coin_spawner.yy",},
    {"name":"spr_buffitem_lasersight","order":9,"path":"sprites/spr_buffitem_lasersight/spr_buffitem_lasersight.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_item_weapon_default","order":7,"path":"objects/obj_item_weapon_default/obj_item_weapon_default.yy",},
    {"name":"spr_gun_shotgun","order":2,"path":"sprites/spr_gun_shotgun/spr_gun_shotgun.yy",},
    {"name":"obj_item_pickup_hatgun","order":3,"path":"objects/obj_item_pickup_hatgun/obj_item_pickup_hatgun.yy",},
    {"name":"obj_item_weapon_burstfire","order":4,"path":"objects/obj_item_weapon_burstfire/obj_item_weapon_burstfire.yy",},
    {"name":"spr_chargebar","order":15,"path":"sprites/spr_chargebar/spr_chargebar.yy",},
    {"name":"snd_laser","order":2,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"obj_item_pickup_shieldbubble","order":4,"path":"objects/obj_item_pickup_shieldbubble/obj_item_pickup_shieldbubble.yy",},
    {"name":"snd_grenade_bounce","order":6,"path":"sounds/snd_grenade_bounce/snd_grenade_bounce.yy",},
    {"name":"spr_player_zekai","order":14,"path":"sprites/spr_player_zekai/spr_player_zekai.yy",},
    {"name":"obj_item_buff_planetarybullets","order":2,"path":"objects/obj_item_buff_planetarybullets/obj_item_buff_planetarybullets.yy",},
    {"name":"obj_item_pickup_groundpound","order":2,"path":"objects/obj_item_pickup_groundpound/obj_item_pickup_groundpound.yy",},
    {"name":"snd_defaultgun","order":12,"path":"sounds/snd_defaultgun/snd_defaultgun.yy",},
    {"name":"obj_item_buff_lasersight","order":3,"path":"objects/obj_item_buff_lasersight/obj_item_buff_lasersight.yy",},
    {"name":"obj_crosshair","order":6,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"spr_item_slot_buy","order":5,"path":"sprites/spr_item_slot_buy/spr_item_slot_buy.yy",},
    {"name":"obj_planetarybullets","order":12,"path":"objects/obj_planetarybullets/obj_planetarybullets.yy",},
    {"name":"obj_nothing","order":2,"path":"objects/obj_nothing/obj_nothing.yy",},
    {"name":"spr_player_zekai_hat","order":13,"path":"sprites/spr_player_zekai_hat/spr_player_zekai_hat.yy",},
    {"name":"spr_player_mask_ziteng","order":12,"path":"sprites/spr_player_mask_ziteng/spr_player_mask_ziteng.yy",},
    {"name":"spr_pickup_firedash","order":2,"path":"sprites/spr_pickup_firedash/spr_pickup_firedash.yy",},
    {"name":"spr_treasurechest_new_mask2","order":5,"path":"sprites/spr_treasurechest_new_mask2/spr_treasurechest_new_mask2.yy",},
    {"name":"snd_chargejump","order":15,"path":"sounds/snd_chargejump/snd_chargejump.yy",},
    {"name":"obj_laser","order":5,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"snd_bounce2","order":14,"path":"sounds/snd_bounce2/snd_bounce2.yy",},
    {"name":"obj_item_parent","order":2,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"spr_treasurechest_new","order":4,"path":"sprites/spr_treasurechest_new/spr_treasurechest_new.yy",},
    {"name":"snd_coin","order":18,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"spr_player_mask_zekai","order":11,"path":"sprites/spr_player_mask_zekai/spr_player_mask_zekai.yy",},
    {"name":"spr_item_slot","order":1,"path":"sprites/spr_item_slot/spr_item_slot.yy",},
    {"name":"snd_groundpound","order":16,"path":"sounds/snd_groundpound/snd_groundpound.yy",},
    {"name":"spr_shopkeeper","order":2,"path":"sprites/spr_shopkeeper/spr_shopkeeper.yy",},
    {"name":"snd_chaching","order":19,"path":"sounds/snd_chaching/snd_chaching.yy",},
    {"name":"spr_B1_Shield_Attached","order":1,"path":"sprites/spr_B1_Shield_Attached/spr_B1_Shield_Attached.yy",},
    {"name":"spr_dash_flames","order":22,"path":"sprites/spr_dash_flames/spr_dash_flames.yy",},
    {"name":"obj_item_weapon_grenade","order":5,"path":"objects/obj_item_weapon_grenade/obj_item_weapon_grenade.yy",},
    {"name":"spr_player_zekai_jumping","order":10,"path":"sprites/spr_player_zekai_jumping/spr_player_zekai_jumping.yy",},
    {"name":"obj_shieldbubble","order":13,"path":"objects/obj_shieldbubble/obj_shieldbubble.yy",},
    {"name":"spr_buffitem_planetarybullets","order":8,"path":"sprites/spr_buffitem_planetarybullets/spr_buffitem_planetarybullets.yy",},
    {"name":"obj_arm_cannon","order":4,"path":"objects/obj_arm_cannon/obj_arm_cannon.yy",},
    {"name":"obj_chest","order":1,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_player_flames_upward","order":3,"path":"objects/obj_player_flames_upward/obj_player_flames_upward.yy",},
    {"name":"spr_gun_grenade","order":5,"path":"sprites/spr_gun_grenade/spr_gun_grenade.yy",},
    {"name":"spr_item_slot_shop","order":6,"path":"sprites/spr_item_slot_shop/spr_item_slot_shop.yy",},
    {"name":"spr_B1_Fly_Attached","order":1,"path":"sprites/spr_B1_Fly_Attached/spr_B1_Fly_Attached.yy",},
    {"name":"room_shop","order":1,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"spr_env_air_effect","order":3,"path":"sprites/spr_env_air_effect/spr_env_air_effect.yy",},
    {"name":"spr_gun_paintball","order":1,"path":"sprites/spr_gun_paintball/spr_gun_paintball.yy",},
    {"name":"spr_crosshair","order":9,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_nothing","order":1,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"snd_bounce","order":13,"path":"sounds/snd_bounce/snd_bounce.yy",},
    {"name":"spr_player_zekai_hat_charging","order":8,"path":"sprites/spr_player_zekai_hat_charging/spr_player_zekai_hat_charging.yy",},
    {"name":"snd_bubblepop","order":1,"path":"sounds/snd_bubblepop/snd_bubblepop.yy",},
    {"name":"obj_item_weapon_paintball","order":1,"path":"objects/obj_item_weapon_paintball/obj_item_weapon_paintball.yy",},
    {"name":"spr_player_ziteng","order":7,"path":"sprites/spr_player_ziteng/spr_player_ziteng.yy",},
    {"name":"spr_cancel","order":2,"path":"sprites/spr_cancel/spr_cancel.yy",},
    {"name":"obj_item_weapon_shotgun","order":2,"path":"objects/obj_item_weapon_shotgun/obj_item_weapon_shotgun.yy",},
    {"name":"snd_reload","order":7,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"obj_player_mask","order":2,"path":"objects/obj_player_mask/obj_player_mask.yy",},
    {"name":"obj_boss_room","order":1,"path":"objects/obj_boss_room/obj_boss_room.yy",},
    {"name":"obj_shopkeeper","order":8,"path":"objects/obj_shopkeeper/obj_shopkeeper.yy",},
    {"name":"spr_player_flames","order":6,"path":"sprites/spr_player_flames/spr_player_flames.yy",},
    {"name":"spr_B1_Fly_Drop","order":2,"path":"sprites/spr_B1_Fly_Drop/spr_B1_Fly_Drop.yy",},
    {"name":"spr_B1_Shield_Drop","order":2,"path":"sprites/spr_B1_Shield_Drop/spr_B1_Shield_Drop.yy",},
    {"name":"obj_projectile_flash_effect","order":1,"path":"objects/obj_projectile_flash_effect/obj_projectile_flash_effect.yy",},
    {"name":"spr_player_ziteng_fullanimation","order":5,"path":"sprites/spr_player_ziteng_fullanimation/spr_player_ziteng_fullanimation.yy",},
    {"name":"obj_item_parentbuff","order":1,"path":"objects/obj_item_parentbuff/obj_item_parentbuff.yy",},
    {"name":"spr_player_mask","order":4,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"obj_item_weapon_laser","order":6,"path":"objects/obj_item_weapon_laser/obj_item_weapon_laser.yy",},
    {"name":"obj_shop","order":1,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_player_ziteng2","order":3,"path":"sprites/spr_player_ziteng2/spr_player_ziteng2.yy",},
    {"name":"scr_Buffs","order":2,"path":"scripts/scr_Buffs/scr_Buffs.yy",},
    {"name":"spr_player_zekai_falling","order":2,"path":"sprites/spr_player_zekai_falling/spr_player_zekai_falling.yy",},
    {"name":"obj_item_weapon_bubble","order":3,"path":"objects/obj_item_weapon_bubble/obj_item_weapon_bubble.yy",},
    {"name":"spr_pogo","order":1,"path":"sprites/spr_pogo/spr_pogo.yy",},
    {"name":"spr_planetarybullets","order":7,"path":"sprites/spr_planetarybullets/spr_planetarybullets.yy",},
    {"name":"spr_shop_door2","order":1,"path":"sprites/spr_shop_door2/spr_shop_door2.yy",},
    {"name":"obj_item_swap","order":4,"path":"objects/obj_item_swap/obj_item_swap.yy",},
    {"name":"spr_gun_burstfire","order":4,"path":"sprites/spr_gun_burstfire/spr_gun_burstfire.yy",},
    {"name":"obj_item_pickup_firedash","order":5,"path":"objects/obj_item_pickup_firedash/obj_item_pickup_firedash.yy",},
    {"name":"spr_shop_workbench","order":1,"path":"sprites/spr_shop_workbench/spr_shop_workbench.yy",},
    {"name":"scr_Animation_Complete","order":1,"path":"scripts/scr_Animation_Complete/scr_Animation_Complete.yy",},
    {"name":"snd_hurt","order":20,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"scr_Weapon_Stats","order":4,"path":"scripts/scr_Weapon_Stats/scr_Weapon_Stats.yy",},
    {"name":"snd_outofammo","order":10,"path":"sounds/snd_outofammo/snd_outofammo.yy",},
  ],
}