{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Enemy.yy",},
    {"name":"Environmental","order":5,"path":"folders/Objects/Environmental.yy",},
    {"name":"ProcGen","order":3,"path":"folders/Objects/Environmental/ProcGen.yy",},
    {"name":"Ground","order":6,"path":"folders/Objects/Ground.yy",},
    {"name":"item","order":4,"path":"folders/Objects/item.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Sliders","order":1,"path":"folders/Objects/Sliders.yy",},
    {"name":"Text","order":7,"path":"folders/Objects/Text.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Sandbox Rooms","order":2,"path":"folders/Rooms/Sandbox Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Proc Gen","order":18,"path":"folders/Scripts/Proc Gen.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Ground","order":9,"path":"folders/Sprites/Ground.yy",},
    {"name":"Items","order":14,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Old","order":22,"path":"folders/Sprites/Player/Old.yy",},
    {"name":"ProcGenLevelData","order":13,"path":"folders/Sprites/ProcGenLevelData.yy",},
    {"name":"DL","order":6,"path":"folders/Sprites/ProcGenLevelData/DL.yy",},
    {"name":"DR","order":5,"path":"folders/Sprites/ProcGenLevelData/DR.yy",},
    {"name":"LR","order":4,"path":"folders/Sprites/ProcGenLevelData/LR.yy",},
    {"name":"PrebuiltRooms","order":9,"path":"folders/Sprites/ProcGenLevelData/PrebuiltRooms.yy",},
    {"name":"3x3","order":1,"path":"folders/Sprites/ProcGenLevelData/PrebuiltRooms/3x3.yy",},
    {"name":"testRooms","order":1,"path":"folders/Sprites/ProcGenLevelData/testRooms.yy",},
    {"name":"UD","order":3,"path":"folders/Sprites/ProcGenLevelData/UD.yy",},
    {"name":"UL","order":7,"path":"folders/Sprites/ProcGenLevelData/UL.yy",},
    {"name":"UR","order":8,"path":"folders/Sprites/ProcGenLevelData/UR.yy",},
    {"name":"Projectiles","order":7,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Sliders","order":8,"path":"folders/Sprites/Sliders.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
    {"name":"Sub-bosses","order":6,"path":"folders/Objects/Enemy/Boss Sphere/Sub-bosses.yy",},
    {"name":"Ready Enemies","order":1,"path":"folders/Objects/Enemy/Ready Enemies.yy",},
    {"name":"Buffs","order":5,"path":"folders/Objects/item/Buffs.yy",},
    {"name":"Pickups","order":6,"path":"folders/Objects/item/Pickups.yy",},
    {"name":"Weapons","order":7,"path":"folders/Objects/item/Weapons.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds/Sounds.yy",},
    {"name":"Enemy","order":9,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Explode","order":1,"path":"folders/Sprites/Enemy/Boss Sphere/Explode.yy",},
    {"name":"Fly","order":2,"path":"folders/Sprites/Enemy/Boss Sphere/Fly.yy",},
    {"name":"Shield","order":3,"path":"folders/Sprites/Enemy/Boss Sphere/Shield.yy",},
    {"name":"Tar","order":4,"path":"folders/Sprites/Enemy/Boss Sphere/Tar.yy",},
    {"name":"Environmental","order":10,"path":"folders/Sprites/Environmental.yy",},
    {"name":"Ground","order":11,"path":"folders/Sprites/Ground.yy",},
    {"name":"Items","order":12,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":13,"path":"folders/Sprites/Player.yy",},
    {"name":"Old","order":20,"path":"folders/Sprites/Player/Old.yy",},
    {"name":"ProcGenLevelData","order":14,"path":"folders/Sprites/ProcGenLevelData.yy",},
    {"name":"Projectiles","order":15,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Sliders","order":16,"path":"folders/Sprites/Sliders.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":18,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
  ],
}