{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control Objects","order":1,"path":"folders/Objects/Control Objects.yy",},
    {"name":"Sliders","order":15,"path":"folders/Objects/Sliders.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_slider_bar","order":26,"path":"sprites/spr_slider_bar/spr_slider_bar.yy",},
    {"name":"spr_player_hurt","order":15,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"obj_slider_snappinessmouse","order":5,"path":"objects/obj_slider_snappinessmouse/obj_slider_snappinessmouse.yy",},
    {"name":"spr_slider_switch_outline","order":30,"path":"sprites/spr_slider_switch_outline/spr_slider_switch_outline.yy",},
    {"name":"spr_tiles_ground","order":4,"path":"sprites/spr_tiles_ground/spr_tiles_ground.yy",},
    {"name":"obj_slider_parent","order":3,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_hurt_red","order":16,"path":"sprites/spr_player_hurt_red/spr_player_hurt_red.yy",},
    {"name":"spr_projectile_nerfdart","order":5,"path":"sprites/spr_projectile_nerfdart/spr_projectile_nerfdart.yy",},
    {"name":"obj_slider_switch","order":6,"path":"objects/obj_slider_switch/obj_slider_switch.yy",},
    {"name":"obj_projectile","order":7,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_player_falling","order":8,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"spr_slider_button","order":27,"path":"sprites/spr_slider_button/spr_slider_button.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_falling2","order":10,"path":"sprites/spr_player_falling2/spr_player_falling2.yy",},
    {"name":"spr_player_falling_hurt","order":13,"path":"sprites/spr_player_falling_hurt/spr_player_falling_hurt.yy",},
    {"name":"spr_player_falling2hurt_red","order":12,"path":"sprites/spr_player_falling2hurt_red/spr_player_falling2hurt_red.yy",},
    {"name":"spr_player_mask2","order":25,"path":"sprites/spr_player_mask2/spr_player_mask2.yy",},
    {"name":"spr_slider_button_outline","order":32,"path":"sprites/spr_slider_button_outline/spr_slider_button_outline.yy",},
    {"name":"obj_slider_grav","order":2,"path":"objects/obj_slider_grav/obj_slider_grav.yy",},
    {"name":"spr_projectile_paintball","order":6,"path":"sprites/spr_projectile_paintball/spr_projectile_paintball.yy",},
    {"name":"spr_player_dead","order":9,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_falling2_hurt","order":11,"path":"sprites/spr_player_falling2_hurt/spr_player_falling2_hurt.yy",},
    {"name":"spr_cursor","order":31,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_nothing","order":22,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"spr_blacksquare","order":1,"path":"sprites/spr_blacksquare/spr_blacksquare.yy",},
    {"name":"spr_projectile","order":7,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"obj_slider_mousesensitivity","order":4,"path":"objects/obj_slider_mousesensitivity/obj_slider_mousesensitivity.yy",},
    {"name":"obj_ground","order":3,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_ground_oneway","order":2,"path":"objects/obj_ground_oneway/obj_ground_oneway.yy",},
    {"name":"spr_player_falling_hurt_red","order":14,"path":"sprites/spr_player_falling_hurt_red/spr_player_falling_hurt_red.yy",},
    {"name":"spr_slider_bar_outline","order":28,"path":"sprites/spr_slider_bar_outline/spr_slider_bar_outline.yy",},
    {"name":"obj_player_mask","order":8,"path":"objects/obj_player_mask/obj_player_mask.yy",},
    {"name":"spr_player_mask","order":17,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"obj_slider_keyboardsensitivity","order":7,"path":"objects/obj_slider_keyboardsensitivity/obj_slider_keyboardsensitivity.yy",},
    {"name":"obj_slider_control","order":1,"path":"objects/obj_slider_control/obj_slider_control.yy",},
    {"name":"obj_slider_snappinesskeyboard","order":8,"path":"objects/obj_slider_snappinesskeyboard/obj_slider_snappinesskeyboard.yy",},
    {"name":"spr_pogo","order":19,"path":"sprites/spr_pogo/spr_pogo.yy",},
    {"name":"spr_slider_switch","order":29,"path":"sprites/spr_slider_switch/spr_slider_switch.yy",},
    {"name":"room_large","order":1,"path":"rooms/room_large/room_large.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
  ],
}